spring.application.name=spring-kafka-consumer
server.port = 8082

spring.output.ansi.enabled=always

spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= auth_group
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

logging.level.root=info